.background-size(@argument) {
  -webkit-background-size: @argument;
  -moz-background-size: @argument;
  -o-background-size: @argument;
  background-size: @argument;
}

.border-radius(@argument) {
  -webkit-border-radius: @argument;
  -moz-border-radius: @argument;
  border-radius: @argument;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.box-shadow(@argument) {
  -moz-box-shadow: @argument;
  -webkit-box-shadow: @argument;
  box-shadow: @argument;
}

.box-shadow(@argument, @argument2) {
  -moz-box-shadow: @argument, @argument2;
  -webkit-box-shadow: @argument, @argument2;
  box-shadow: @argument, @argument2;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.icon-background(@filename) {
  background-image: url("/static/images/@{filename}");
  .background-size(contain);
  background-position: center;
  background-repeat: no-repeat;
}

.image-in-transition {
  img {
    height: 100%;
    .opacity(1);
    .transition(opacity 0.3s ease-in-out);

    &.hidden {
      .opacity(0);
    }
  }
}

.background-gradient(@color, @color2) {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, @color),
    color-stop(1, @color2)
  );
  background-image: -o-linear-gradient(bottom, @color 0%, @color2 100%);
  background-image: -moz-linear-gradient(bottom, @color 0%, @color2 100%);
  background-image: -webkit-linear-gradient(bottom, @color 0%, @color2 100%);
  background-image: -ms-linear-gradient(bottom, @color 0%, @color2 100%);
  background-image: linear-gradient(to bottom, @color 0%, @color2 100%);
}

@main-color: #29c3cb;
@accent-color: #ef5030;
@main-nav-width: 80px;
@main-nav-height: 40px;

@import 'navigation';
@import 'photo_feed';
@import 'photo_manager';
@import 'photo_show';
@import 'profile';

html {
  background-image: url('/static/images/folder.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .transition(background-image 0.6s ease-in-out);
}

// http://css-tricks.com/perfect-full-page-background-image/
#login-background {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: 0;

  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-height: 50%;
    min-width: 50%;

    opacity: 0;
    .transition(opacity 0.3s ease-in-out);

    &.loaded {
      opacity: 1;
    }
  }
}

#login-form {
  display: inline-block;
  position: relative;
  top: 100px;
  z-index: 2;
  padding: 30px;

  .login-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 3;
    background-color: #333;
    .opacity(0.5);
    .border-radius(10px);
  }

  form {
    position: relative;
    z-index: 4;
  }

  p {
    margin: 0;
  }

  input {
    width: auto;
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    .border-radius(4px);

    &[type="text"], &[type="password"] {
      background-color: #333;
      color: white !important;
      font-size: 12px;
      outline: 0;
      margin-bottom: 10px;
      .opacity(0.7);

      &:focus {
        .opacity(1);
      }
    }

    &[type="submit"] {
      width: 100%;
      font-size: 14px;
      line-height: 20px;
      color: white;
      background-color: #006dcc;
      .background-gradient(#0088cc, #0044cc);
      .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05));
    }
  }
}
