#main-nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding-top: 10px;
  width: @main-nav-width;
  background-color: black;
  overflow: hidden;
  text-align: center;
  z-index: 2;

  a {
    display: block;
    width: auto;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    border-right: 0 solid @main-color;
    border-left: 0 solid black;

    .transition(all 0.3s ease-in-out);

    &:hover {
      @border-width: 5px;
      border-right: @border-width solid @main-color;
      border-left: @border-width solid black;
    }
    &:before {
      display: block;
      content: '';
      height: 20px;
      width: 40px;
      margin: 0 auto;
    }
  }
}

.top-nav #main-nav {
  height: @main-nav-height;
  line-height: @main-nav-height - 10px;
  width: 100%;
  padding-top: 0;
  text-align: left;
  z-index: 3;
  text-transform: uppercase;
  font-size: 14px;
  .background-gradient(#343434, #1d1d1d);
  .transition(top 0.3s);

  &.hide { top: -@main-nav-height; }

  a {
    display: inline-block;
    padding: 5px 10px 5px 5px;
    margin-left: 5px;

    &:before {
      display: inline-block;
      position: relative;
      top: 4px;
      width: 20px;
      padding-right: 10px;
    }

    @border-width: 5px;
    &:hover {
      border-right: 0;
      border-left: 0;
      border-bottom: @border-width solid @main-color;
      padding-bottom: 0;
    }

    &.logout {
      top: 0;
      right: 0;
      bottom: inherit;
      width: 100px;

      &:hover {
        border-bottom: @border-width solid @main-color;
      }
    }
  }
}

#main-nav a.logout {
  position: absolute;
  bottom: 20px;
  border: none;
  width: @main-nav-width;

  &:hover {
    border-right: none;
  }
}

nav a.upload:before { .icon-background('upload.png'); }
nav a.photos:before { .icon-background('slr-camera.png'); }
nav a.home:before { .icon-background('home.png'); }
nav a.albums:before { .icon-background('folder.png'); }
nav a.logout:before { .icon-background('logout.png'); }
