# production_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix://mnt/current/photo.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name photos.ryanfisher.io; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /mnt/current/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /mnt/current/static;
        expires 1d;
    }

    location /loaderio*.txt {
        root /mnt/current/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /mnt/current/project/uwsgi_params; # the uwsgi_params file you installed
    }
}
