.background-size(@argument) {
  -webkit-background-size: @argument;
  -moz-background-size: @argument;
  -o-background-size: @argument;
  background-size: @argument;
}

.border-radius(@argument) {
  -webkit-border-radius: @argument;
  -moz-border-radius: @argument;
  border-radius: @argument;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.box-shadow(@argument) {
  -moz-box-shadow: @argument;
  -webkit-box-shadow: @argument;
  box-shadow: @argument;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.icon-background(@filename) {
  background-image: url("/static/images/@{filename}");
  .background-size(contain);
  background-position: center;
  background-repeat: no-repeat;
}

.image-in-transition {
  img {
    height: 100%;
    .opacity(1);
    .transition(opacity 0.3s ease-in-out);

    &.hidden {
      .opacity(0);
    }
  }
}

@main-color: #29c3cb;
@accent-color: #ef5030;
@main-nav-width: 80px;

@import 'navigation';
@import 'photo_feed';
@import 'photo_manager';
@import 'photo_show';

html {
  background-image: url('/static/images/folder.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .transition(background-image 0.6s ease-in-out);
}

// http://css-tricks.com/perfect-full-page-background-image/
#login-background {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: 0;

  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-height: 50%;
    min-width: 50%;

    opacity: 0;
    .transition(opacity 0.3s ease-in-out);

    &.loaded {
      opacity: 1;
    }
  }
}

#login-form {
  display: inline-block;
  position: relative;
  padding: 0;
  .border-radius(15px);
  top: 100px;
  z-index: 2;
  background-color: white;
  .box-shadow(1px 2px 10px #555);

  p {
    margin: 0;
    &:first {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
  }

  input {
    @horizontal-padding: 25px;
    padding: 10px @horizontal-padding;
    border: 1px solid #ccc;
    border-bottom: 0;

    &:focus {
      outline: 0;
      box-shadow: none;
      padding-left: @horizontal-padding - 2px;
      border-left: 3px solid @main-color;
    }
  }

  input[type="submit"] {
    background-color: @accent-color;
    width: 100%;
    color: white;
    text-transform: uppercase;
    text-align: left;
  }
}
