.photo-description {
  display: inline-block;
  text-align: left;
  padding: 10px;
}

.photo-container {
  text-align: left;

  img {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
  }
  .image-in-transition;
}
