#photo-manager {
  ul {
    list-style: none;
  }

  li {
    display: inline-block;
    margin-right: 10px;
  }
}

@manager-side-bar-width: 320px;

#photo-manager-feed {
  width: auto;
  position: fixed;
  top: 0;
  left: @manager-side-bar-width + @main-nav-width;
  bottom: 0;
  overflow-y: auto;
  text-align: left;

  nav {
    position: static;
    background-color: transparent;
    height: 20px;
    margin: 10px;
    line-height: 20px;

    a {
      color: black;
      text-decoration: none;
      margin-right: 40px;

      &:before {
        display: inline-block;
        position: relative;
        top: 4px;
        margin-right: 3px;
        width: 20px;
        height: 20px;
        content: '';
      }

      &.delete-link { cursor: pointer; }

      &.delete-link:before { .icon-background('x-mark.png'); }
      &.add-to-albums:before { .icon-background('add-folder.png'); }

      &.delete-link:hover { text-decoration: underline; }
    }

    p {
      float: left;
      margin: 0;
    }
    .photos-selected {
      text-align: center;

      &.hidden { display: none; }
    }
  }

  .feed { clear: both; }

  .photo {
    height: 180px;
    width: 180px;
    margin: 10px;
    background-size: cover;
    display: inline-block;
    position: relative;
    overflow: hidden;
    .transition(opacity 0.3s ease-in-out);

    &.hidden {
      .opacity(0);
    }

    &:hover {
      margin: 5px;
      border: 5px solid gray;
      cursor: pointer;
    }

    &.selected {
      margin: 5px;
      border: 5px solid yellow;
    }
  }
}

[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

#album-editor {
  position: fixed;
  top: -100%;
  left: @main-nav-width;
  right: 0;
  min-height: 100%;
  z-index: 2;
  background-color: white;
  overflow-y: auto;
  text-align: left;
  .transition(top 0.3s ease-in-out);

  &.open { top: 0px; }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    .icon-background('x-mark-close-l.png');
  }

  .photos {
    padding: 10px;

    .photo {
      display: inline-block;
      height: 200px;
      width: 200px;
      margin: 10px;
      background-size: cover;
    }

    .sortable-placeholder {
      position: absolute;
      display: inline-block;
      margin: 10px 0 0 -2.5px;
      height: 200px;
      width: 5px;
      background-color: #ef5030;
    }
  }

  .album-info {
    padding: 20px;

    .cover-photo {
      width: 200px;
      height: 200px;
      background-color: #eee;
      display: inline-block;
      vertical-align: top;
    }

    .title {
      display: inline-block;
    }
  }
}

#uploader, #albums-editor {
  position: fixed;
  width: @manager-side-bar-width - 20px;
  left: -(@manager-side-bar-width);
  top: 0;
  bottom: 0;
  overflow-y: auto;
  text-align: left;
  margin-left: 20px;
  background-color: white;
  .transition(left 0.3s ease-in-out);

  &.open {
    left: @main-nav-width;
  }

  h4 {
    margin-bottom: 5px;
    cursor: pointer;
  }

  .albums-editor, form {
    overflow: hidden;
    .transition(height 0.3s ease-in-out);

    &.hidden {
      height: 0;
    }

    button {
      margin-bottom: 5px;
    }

    form, button {
      height: 30px;
      .transition(all 0.2s ease-in-out);

      &.hidden {
        border: 0;
        height: 0;
        margin: 0;
        padding: 0;
      }
    }

    .albums {
      a {
        margin: 5px 0;
        display: block;
        cursor: pointer;
      }
    }
  }
}

#uploader label {
  display: none;
}

@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

.message {
  text-align: left;
  height: 14px;
  margin: 15px 0 0 5px;
  font-size: 14px;
}

.message.success {
  color: green;
}

.message.failure {
  color: red;
}

.message.error409 {
  color: red;
}

#uploader .progress {
  margin-top: 5px;
  height: 5px;
  width: @manager-side-bar-width;
  background-color: gray;
  overflow: hidden;

  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.progress .bar.animated {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
  animation: 2s linear 0s normal none infinite progress-bar-stripes;
}

#uploader .progress .bar {
  height: 20px;
  width: 0px;
  background-color: blue;
  -webkit-transition: width 500ms ease;
  -moz-transition: width 500ms ease;
  -o-transition: width 500ms ease;
  transition: width 500ms ease;
  background-color: #149bdf;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  .background-size(40px 40px);
}
